/*
 * @Author: Rohtash Lakra
 * @since: 0.0.1
 */

plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.10'
    api 'ch.qos.logback:logback-classic:1.4.14'
    api 'com.devamatre.appsuite:appsuite-core:0.0.26'
    api 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.testng:testng:7.7.1'
}

group = 'com.devamatre.theorem'
version = '0.0.0'
description = 'The Theorem Project'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useTestNG()
}
