<?xml version="1.0" encoding="UTF-8"?>
<!--
/******************************************************************************
 * Copyright (C) Rohtash Singh Lakra 2016
 * 
 * This code is licensed to above name under one or more contributor license 
 * agreements. The reproduction, transmission or use of this code or the 
 * snippet is not permitted without prior express written consent.
 *****************************************************************************/
-->
<!--
/******************************************************************************
 * Module		: Ant Build Script of Core Module
 * Author		: Rohtash Singh (rohtash.singh@gmail.com)
 * Created On	: 08/30/2016
 * Updated On	: 08/30/2016
 * Version		: 1.0.0
 * Since		: 1.0.0
 * 
 * NOTE: -
 * The target defined in this build process are self-explanatory. The more 
 * details or information about each target is provided with the defination of 
 * target.
 *
 * The cotents of this file should not be modified if there are not change in 
 * the structure of the project. But if the structure changes, the target 
 * should be udpated as per the structure changes.
 *****************************************************************************/
 -->
<project name="DataStructure" default="all" basedir=".">
	<echo />
	<echo message="Building '${ant.project.name}' Project ..." />

	<!-- set date & time properties to use later -->
	<property name="nowPattern" value="EEE, MMM dd, yyyy HH:mm:ss" />
	<tstamp>
		<format property="NOW" pattern="${nowPattern}" />
		<format property="distTimestamp" pattern="yyyyMMMddEEEHHmmss" />
	</tstamp>
	<echo message="Build Process started at '${NOW}'" />
	<echo />

	<!-- display splash screen -->
	<splash progressRegExp="Progress: (.*)%" showduration="10" 
		displayText="Building ${ant.project.name} ..." />

	<!-- build.properties file inclusion. -->
	<property file="${basedir}/build.properties" />

	<!-- Basic Structure Settings -->
	<property name="base.dir" value="${basedir}" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="jar.file" value="${ant.project.name}-v${impl-version}.jar" />
	
	<!-- Libraries -->
	<property name="lib.dir" value="${base.dir}/lib" />

	<!-- Build Paths -->
	<property name="build.dir" value="${base.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<!-- Create Targets -->
	<!-- Build CLASSPATH Settings -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- = = = = = = = = = = = = = = = = =
	macrodef: echopath
	= = = = = = = = = = = = = = = = = -->
	<macrodef name="echopath">
		<attribute name="pathid" />
		<sequential>
			<property name="line.pathprefix" value="|-- " />
			<!-- get given path in a printable form -->
			<pathconvert pathsep="${line.separator}${line.pathprefix}" 
				property="echo.@{pathid}" refid="@{pathid}">
			</pathconvert>
			<echo />
			<echo message="Path '@{pathid}'" />
			<echo message="${line.pathprefix}${echo.@{pathid}}" />
		</sequential>
	</macrodef>

	<echopath pathid="build.classpath" />
	<echo />

	<!-- create a property containing all .jar files, 
		 prefix lib/, and seperated with a space -->
	<pathconvert property="lib.classpath" pathsep=" ">
		<mapper>
			<chainedmapper>
				<!-- remove absolute path -->
				<flattenmapper />
				<globmapper from="*" to="*" />
			</chainedmapper>
		</mapper>
		<path>
			<fileset dir="${lib.dir}" includes="**/*.jar" />
		</path>
	</pathconvert>

	<!-- Default Target -->
	<target name="all" description="Default Target" depends="clean, build" />
	
	<!-- Remove /build Directory and its sub-directories... -->
	<target name="clean" description="Removing Directories...">
		<delete dir="${build.dir}" />
		<delete dir="${deploy.dir}" />
		<delete file="${base.dir}/dLogs.log" />
		<delete file="${base.dir}/result.txt" />
		<delete file="${base.dir}/result.xml" />
	</target>

	<!-- Creates Directories.... -->
	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<!-- Compiles all .java classes under the build folder. -->
	<target name="compile" depends="init" description="Compiling .java files">
		<echo message="Compiling '${src.dir}' into '${build.dir}'" />
		<javac fork="${javac.fork}" 
			srcdir="${src.dir}" 
			destdir="${classes.dir}" 
			optimize="${javac.optimize}" 
			debug="${javac.debug}" 
			debuglevel="${javac.debug.level}" 
			listfiles="${javac.listfiles}" 
			includeantruntime="false"
			source="${javac.source}"
			target="${javac.target}"
			classpathref="build.classpath" />
	</target>

	<!-- Copies Logger.jar file into /../Libs Directory. -->
	<target name="build" depends="compile">
		<!-- Create logger jar file and put in /deploy.dir/ directory -->
		<mkdir dir="${deploy.dir}" />
		<jar destfile="${deploy.dir}/${jar.file}">
			<fileset dir="${classes.dir}" includes="**" />
			<fileset dir="${base.dir}" includes="log4j.properties, dLog4j.properties, dLog4j.xml" />

			<!-- MANIFEST.MF Properties -->
			<manifest>
				<attribute name="Built-By" value="${built-by}" />
				<section name="Vendor Details">
					<attribute name="Implementation-Title" value="${ant.project.name}" />
					<attribute name="Implementation-Vendor" value="${impl-vendor}" />
					<attribute name="Implementation-Vendor-Id" value="${impl-vendor-id}" />
					<attribute name="Implementation-Version" value="v${impl-version} ${TODAY}" />
					<attribute name="Specification-Title" value="${ant.project.name}" />
					<attribute name="Specification-Vendor" value="${impl-vendor}" />
					<attribute name="Specification-Version" value="v${impl-version}" />
				</section>
			</manifest>
		</jar>
		
		<!-- copy dLogger jar file into base directory -->
		<copy file="${deploy.dir}/${jar.file}" todir="${base.dir}" overwrite="true" />
		
		<tstamp>
			<format property="NOW" pattern="${nowPattern}" />
			<format property="distTimestamp" pattern="yyyyMMMddEEEHHmmss" />
		</tstamp>
		<echo message="Build Succeeded at '${NOW}'" />		
	</target>

</project>